How to run

1) Partition mesh

NBPROC=6 && /Users/mebratuwakeni/mofem_install/um_debug/build/tools/mofem_part -my_file mesh.cub -output_file mesh.h5m -my_nparts $NBPROC -dim 2 -adj_dim 1

2) Run analysis

make -j6 -C /Users/mebratuwakeni/mofem_install/um_debug/build/basic_finite_elements/chemo_mech && time mpirun -np 6 /Users/mebratuwakeni/mofem_install/um_debug/build/basic_finite_elements/chemo_mech/mixed_reac_diff -file_name mesh.h5m 2>&1 | tee log

3) Convert output to VTK files

/Users/mebratuwakeni/mofem_install/um_debug/build/basic_finite_elements/nonlinear_elasticity/do_vtk.sh out_level_*.h5m


